C:\Users\Сергей\Documents\Sem7\Task50\bin\Debug\net6.0\Task50.exe
C:\Users\Сергей\Documents\Sem7\Task50\bin\Debug\net6.0\Task50.deps.json
C:\Users\Сергей\Documents\Sem7\Task50\bin\Debug\net6.0\Task50.runtimeconfig.json
C:\Users\Сергей\Documents\Sem7\Task50\bin\Debug\net6.0\Task50.dll
C:\Users\Сергей\Documents\Sem7\Task50\bin\Debug\net6.0\Task50.pdb
C:\Users\Сергей\Documents\Sem7\Task50\obj\Debug\net6.0\Task50.csproj.AssemblyReference.cache
C:\Users\Сергей\Documents\Sem7\Task50\obj\Debug\net6.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Documents\Sem7\Task50\obj\Debug\net6.0\Task50.AssemblyInfoInputs.cache
C:\Users\Сергей\Documents\Sem7\Task50\obj\Debug\net6.0\Task50.AssemblyInfo.cs
C:\Users\Сергей\Documents\Sem7\Task50\obj\Debug\net6.0\Task50.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Documents\Sem7\Task50\obj\Debug\net6.0\Task50.dll
C:\Users\Сергей\Documents\Sem7\Task50\obj\Debug\net6.0\refint\Task50.dll
C:\Users\Сергей\Documents\Sem7\Task50\obj\Debug\net6.0\Task50.pdb
C:\Users\Сергей\Documents\Sem7\Task50\obj\Debug\net6.0\Task50.genruntimeconfig.cache
C:\Users\Сергей\Documents\Sem7\Task50\obj\Debug\net6.0\ref\Task50.dll
